# SeoHanMobile

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/m/seohanmobile/: AndroidBridge.java  MainActivity.java  RealPathUtil.java  SplashActivity.java  UrlConnector.java
app/src/main/java/com/sh/m/seohanmobile/Utli/: PermissionsChecker.java
app/src/main/java/com/sh/m/seohanmobile/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sh/m/seohanmobile/widget/: WidgetProvider.java
app/src/main/res/drawable/: btnrenew_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  widget_layout.xml  widget_layout4x.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_basic.xml
app/src/test/java/com/sh/m/seohanmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
