apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sh.m.seohanmobile"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.firebaseui:firebase-ui-storage:0.6.0'
    api 'com.google.firebase:firebase-crash:15.0.2'
    api 'com.google.firebase:firebase-auth:15.1.0'
    api 'com.google.firebase:firebase-core:15.0.2'
    api 'com.google.firebase:firebase-database:15.0.1'
    api 'com.google.firebase:firebase-firestore:16.0.0'
    api 'com.google.firebase:firebase-messaging:15.0.2'
    api 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'


}
apply plugin: 'com.google.gms.google-services'
